{
  "name": "SpeedSwimming",
  "uuid": "1496946c-283c-4697-8b07-28f77d062c29",
  "creator": {
    "version": "3.8.8"
  },
  "version": "3.8.8",
  "scripts": {
    "codex:setup": "node scripts/setup-codex-system-proxy.mjs",
    "fonts:setup": "node scripts/run-ui-fonts.cjs setup",
    "fonts:build": "node scripts/run-ui-fonts.cjs build",
    "fonts:check": "node scripts/ui-font-policy.js",
    "test:room": "npx --yes --package typescript@5.4.5 -c \"node tests/online-room-runtime.test.cjs\"",
    "test:results": "npx --yes --package typescript@5.4.5 -c \"node tests/settlement-runtime.test.cjs\"",
    "test:awards": "npx --yes --package typescript@5.4.5 -c \"node tests/awards-presentation-runtime.test.cjs\"",
    "ui:room:preview": "npx --yes --package typescript@5.4.5 -c \"node scripts/preview-online-room.cjs\"",
    "test:net": "npx --yes --package tsx@4.20.5 tsx --test tests/net-race-codec-ordering.test.mjs tests/condition-sync-cadence.test.mjs tests/collision-softness.test.mjs",
    "test:limp": "npx --yes --package typescript@5.4.5 -c \"node --test tests/collision-limp-pose.test.cjs\"",
    "test:balance": "npx --yes --package typescript@5.4.5 --package tsx@4.20.5 -c \"tsx --test tests/tuning-balance-integration.test.cjs tests/swimmer-collision-escape.test.mjs\"",
    "test:characters": "npx --yes --package tsx@4.20.5 tsx --test tests/character-roster-assets.test.mjs",
    "ui:images:setup": "python -m pip install -r scripts/requirements-ui-tools.txt",
    "ui:images:audit": "python scripts/optimize-ui-images.py",
    "ui:images:optimize": "python scripts/optimize-ui-images.py --apply",
    "ui:images:check": "python scripts/optimize-ui-images.py --check",
    "textures:fix": "node extensions/wechat-race-subpackage/texture-compression-policy.js --fix",
    "textures:check": "node extensions/wechat-race-subpackage/texture-compression-policy.js --check"
  }
}
