{
  "name": "SpeedSwimming",
  "uuid": "1496946c-283c-4697-8b07-28f77d062c29",
  "creator": {
    "version": "3.8.8"
  },
  "version": "3.8.8",
  "scripts": {
    "codex:setup": "node scripts/setup-codex-system-proxy.mjs",
    "test:net": "npx --yes --package tsx@4.20.5 tsx --test tests/net-race-codec-ordering.test.mjs tests/condition-sync-cadence.test.mjs tests/race-reward-persistence.test.mjs",
    "textures:fix": "node extensions/wechat-race-subpackage/texture-compression-policy.js --fix",
    "textures:check": "node extensions/wechat-race-subpackage/texture-compression-policy.js --check"
  }
}
