{
  "background": "#303638",
  "mode": "已接入大厅与角色详情；运行资源见 assets/race/ui/character-skills",
  "generator": "内置 image_gen",
  "basePrompt": "为休闲竞技游泳游戏《划水大师》设计一枚技能图标。用途：高完成度剪影图标设计预览，单个图标，正方形构图。参考用户提供图二的游戏技能符号语言：粗壮实心剪影、少量有意义的负空间镂空、锐利但顺滑的收尖、紧凑动态构图，清楚而略有亲和力。图一已批准的肺部图标是简洁度基准。所有同系列图标统一视觉重量：主体在中央占画布约70%，四周保留至少14%安全边距。背景必须整幅均匀固定深灰色 #303638，前景只能一种指定纯色，镂空露出背景；没有渐变、没有纹理、没有阴影、没有光晕、没有白描边、没有立体厚度、没有灰阶内部阴影。不要绘制按钮外框或装饰性完整圆框。曲线与块面要有游戏美术设计感，不是普通线框网页图标。最窄关键镂空至少占画布4%，在48像素仍能辨认。只画这一枚独立图标，不画参考图里的其他图标，不要文字、编号、标签、签名、水印。",
  "items": [
    {
      "id": "frog-sense",
      "role": "蛙妹",
      "skill": "水感天赋",
      "color": "#65DED0",
      "subject": "一颗饱满的大水滴，水滴内部以一个粗壮四角闪星形负空间表示敏锐水感。水滴下方只有两道宽阔、两端收尖的开放涟漪，形成包容、稳定、容易掌握节奏的感觉。水滴是绝对主体。",
      "file": "frog-sense.png"
    },
    {
      "id": "frog-hop",
      "role": "蛙少",
      "skill": "小蛙连跳",
      "color": "#B6E66B",
      "subject": "正面起跳的小青蛙，横线瞳孔，前肢自然下垂，两侧后腿紧凑屈起；无水花。",
      "file": "frog-hop.png",
      "revision": 5,
      "revisionPrompt": "以这张用户参考图为唯一造型依据，制作一枚纯色游戏技能剪影，保持参考青蛙的正面头身比例、自然体态、四肢关系，尤其不要沿用此前长腿站立青蛙。参考造型是扁宽头、头顶左右自然凸出的双眼、比头略窄的短躯干、左右两条后腿在身体两侧屈膝团起、前臂从肩部沿胸腹两边自然向下，前掌在身体前下方展开。前肢要长而自然、下垂轻撑的关系，不叉腰、不举手、不把双手捧在肚子上；后腿保持短粗屈起贴近躯干，不向下伸成长腿，不直立成人形，四肢完整连接身体。整体是参考中紧凑自然的正面蹲伏蓄势蛙跳姿势，只允许很轻微的抬身动势，不拉长腿。眼睛精确要求：每个眼眶里的瞳孔必须是一条短而清晰的水平横线或扁平横条，宽度为高度的4倍，绝对禁止圆形眼珠、圆点瞳孔；小块椭圆形眼白用透明镂空表现，其中的横条瞳孔保持主体色。眼神自然平静。嘴只保留参考那样轻微平缓的细弧，不画大笑嘴，不画巨大圆脸。保留宽阔头部与饱满身体之间的比例，整体轮廓宽约画布78%，高约70%，居中。身体用纯嫩绿色 #B6E66B 实心色块，仅嘴、眼白、前臂与腹部之间有少量必要负空间，轮廓利落，掌趾细致但简洁，每掌3根短趾。不复制水印、照片背景、参考中的灰阶明暗和细碎腹部线。透明背景，只保留青蛙本体，无水花、点缀、动作线、地面、阴影、圆框、文字，无渐变、发光、立体效果。输出一枚独立透明PNG，必须看起来像参考中的青蛙，不能是夸张大眼大肚吉祥物。"
    },
    {
      "id": "power-kick",
      "role": "超级腿",
      "skill": "腿比手好使",
      "color": "#FFC567",
      "subject": "一条强劲的小腿与伸直的赤脚斜向右下方踢水的粗壮剪影，膝部弯曲能读出人体腿，脚趾合并成一体，脚面修长而有力。脚踝后方两道宽阔弯曲水流，右下脚尖旁一枚简洁三瓣水花。只有一条腿，没有完整人物，没有鞋靴，不是足球踢球。",
      "file": "power-kick.png"
    },
    {
      "id": "cat-balance",
      "role": "猫姐",
      "skill": "猫式平衡",
      "color": "#D5ADFF",
      "subject": "一只灵巧的猫朝右侧落地的剪影，四肢简化，前爪已触地，躯干上扬，长尾在背后大幅回弯来保持平衡；一条开放的粗弧从下方托住猫并沿左侧向上收尖，表达失衡后回正。无眼睛、无胡须、无毛发细节。猫的头、尖耳和大弯尾清楚。",
      "file": "cat-balance.png"
    },
    {
      "id": "precision",
      "role": "忍者哥",
      "skill": "精准发力",
      "color": "#FFA2A9",
      "subject": "忍者上半身剪影，背后精致细圆环与四角闪光，无瞄准短刻度。",
      "file": "precision.png",
      "revision": 4,
      "revisionPrompt": "精确局部修订这枚忍者技能图标，只修改背后的圆环。保持忍者上半身、头巾飘带、眼睛、面罩、衣领、四角闪光的形状位置、原有珊瑚粉 #FFA2A9 和整体大小。删除圆环上12点、3点、9点方向全部三根短的矩形瞄准刻度，包括它们造成的断口；后方改为一根更精致的完整圆弧轮廓，正圆、顺滑、粗细均匀，其线宽为原粗环的约55%，在人物与四角闪光遮挡处自然隐藏。不添加双层圆圈、不添加刻度、点、短线或新装饰。圆环与四角星视觉融合自然。纯单色实心剪影，透明背景，无渐变、阴影、发光、纹理、文字。只输出这一枚图标。"
    },
    {
      "id": "wall-kick",
      "role": "飞毛腿",
      "skill": "蹬墙起飞",
      "color": "#FFE075",
      "subject": "左侧一块短而厚的垂直池壁剪影，中央一只赤脚脚掌抵住墙、膝盖弯曲准备蹬离；一个大而粗的弯曲速度箭头从墙脚向右上方冲出，成为主轮廓。脚、墙、单个反弹箭头读图非常明确。无完整泳者，无跳台，无鞋靴。",
      "file": "wall-kick.png"
    },
    {
      "id": "kick-dive",
      "role": "潜水哥",
      "skill": "踢腿潜航",
      "color": "#73C7F5",
      "subject": "自然短发潜水员头部剪影，一体式连通大镜片及细呼吸管；镜片下沿保留鼻窝，无中间分隔条，无防毒面具式圆盘。",
      "file": "kick-dive.png",
      "revision": 5,
      "revisionPrompt": "精确局部编辑图1的潜水员技能剪影，仅修改潜水镜形状。图2是用户明确指定的潜水镜造型参考，只参考轮廓结构，不复制产品配色、立体质感或棋盘格。将图1的两片分离镜片替换为一整块连通的大镜片：横向宽大的圆角包覆面罩，顶边平缓连贯、两侧圆润，下缘中央有参考那样向上拱起的鼻窝凹口，但凹口最高点必须停在镜片高度下方55%处，上方必须保留宽阔的镜片连通通道。最重要：左右眼区域必须是一个整体连通的透明镂空区域，完全删除中间由镜框顶端贯穿到鼻部的竖向鼻梁分隔条，绝对不能出现两个独立封闭镜片、双孔、眼镜或墨镜效果。镜框是包围这个单一大开口的一圈均匀厚度蓝色色块。保留人物短发、头部轮廓、脸颊、嘴角、脖颈、肩部、右侧细J形呼吸管的形状位置与构图大小，不新增眼睛，不画鼻罩或圆盘咬嘴。保持原单一水蓝色 #73C7F5，纯色平面剪影，透明背景，无渐变、阴影、发光、纹理、文字和外圈。只输出图1修改后的单枚独立图标。"
    },
    {
      "id": "perfect-chain",
      "role": "风火轮",
      "skill": "风火连划",
      "color": "#FFA363",
      "subject": "三枚厚实弯曲的火焰叶片围绕一个明确的大负空间圆心顺时针旋转，构成一枚紧凑有力的开放火轮。每枚叶片有饱满根部和一个流畅收尖末端，三片由短到长轻微递进，表达连续完美叠加与越来越快。三片之间留宽缝。无齿轮、无写实火焰、无散落火星、无额外外圈。",
      "file": "perfect-chain.png"
    },
    {
      "id": "exoskeleton",
      "role": "机甲coser",
      "skill": "动力外骨骼",
      "color": "#97BFFF",
      "subject": "一个正面的简化动力外骨骼胸甲剪影，宽肩、收腰，左右对称，肩甲厚实；胸口一个粗壮的无限符号作为大块负空间镂空。胸甲只有肩、胸、腰三大结构，不画头部、不画脸、不画螺丝线路，不画繁杂机械。主体饱满强健，表达持续动力。",
      "file": "exoskeleton.png"
    },
    {
      "id": "heavy-body",
      "role": "肌肉男",
      "skill": "重量优势",
      "color": "#F5C18F",
      "subject": "一个朝右侧顶撞的魁梧肩膀与上半身剪影，厚实三角肌和弯曲手臂合成一个紧凑坚实的楔形身体轮廓，头部简单圆形侧影、无五官；右侧接触点只有一个粗壮三角冲击星，身后两条短而厚的冲击横痕。主角身体必须明显宽厚，表达重量和抗击退，不画拳头打人，不画健美摆拍。",
      "file": "heavy-body.png"
    }
  ],
  "runtime": {
    "directory": "assets/race/ui/character-skills",
    "size": 112,
    "exportScript": "scripts/export-character-skill-icons.cjs",
    "base": "assets/race/ui/lobby-b/skill-base.png",
    "documentation": "docs/角色技能图标接入说明.zh.md"
  }
}
